{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "api",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "start:dev",
        "-w",
        "@serviceflow/api"
      ],
      "port": 3000
    },
    {
      "name": "web",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "-w",
        "@serviceflow/web"
      ],
      "port": 5173
    },
    {
      "name": "fs-api",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--dir",
        "field-service",
        "dev:api"
      ],
      "port": 4000
    },
    {
      "name": "fs-mobile-web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--dir",
        "field-service/apps/mobile",
        "exec",
        "expo",
        "start",
        "--web",
        "--port",
        "8081"
      ],
      "port": 8081
    },
    {
      "name": "fs-mobile-lan",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--dir",
        "field-service/apps/mobile",
        "exec",
        "expo",
        "start",
        "--lan",
        "--port",
        "8081"
      ],
      "port": 8081
    },
    {
      "name": "fs-admin",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--dir",
        "field-service/apps/admin",
        "exec",
        "next",
        "dev",
        "-p",
        "3001"
      ],
      "port": 3001
    }
  ]
}
